[mypy]
disallow_subclassing_any = true
disallow_untyped_defs = true
no_implicit_reexport = true
python_version = 3.6
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true
